<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/2426ae71e3.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic HTML Skills</title>
  <link href="https://fonts.googleapis.com/css2?family=Long+Cang&family=Milonga&family=Noto+Serif&family=Noto+Serif+SC&family=Shizuru&display=swap" rel="stylesheet">
  <style>
    img {
        max-width: 100%;
        height: auto;
        }
    #websiteimage{
        padding-top: 10px;
    }
    .logo{
        display: block;
        margin: auto;
    }
    .titletext{
        font-family: 'Milonga', serif;
        font-size: 25px;
        text-align: center;
        padding-bottom: 30px;
    }
    #websitework{
        padding: 50px 50px 50px;
        font-family: 'Milonga', serif;
        text-align: center;
        background-color: rgba(239, 228, 212, 0.395);
    }
    .website1{
        padding-bottom: 100px;
    }
    .website4{
        padding-bottom: 40px;
    }
    #return{
        font-size: 30px;
        text-align: center;
        padding-bottom: 80px;
        background-color:rgba(239, 228, 212, 0.395);
    }
    .returnicon{
        color:black
    }

    .returnicon:hover{
        color:rgba(255, 109, 80, 0.843);
    }

  </style>
</head>

<body>
    <section id="websiteimage">
        <img class="logo" src="images/Logo.jpg" width="150" height="150" alt="Logo">
        </section>
    
        <p class="titletext">Basic HTML Skills</p>
<section id="websitework">
    <h3>1. Schedule</h4>
    <img class="website1" src="images/basic1.jpg" width="900px" height="auto" alt="website design work">
    <h3>2. Wedding Plan ( JavaScript )</h4>
    <img class="website2" src="images/basic2.jpg" width="600px" height="auto" alt="website design work">
    <br>
    <img class="website3" src="images/basic3.jpg" width="600px" height="auto" alt="website design work">
    <br>
    <img class="website4" src="images/basic4.jpg" width="600px" height="auto" alt="website design work">
</section>

<section id="return">
    <a href="index.html">
        <i class="returnicon fa-solid fa-rotate-left"></i>
    </a>

</section>

</body>

</html>