<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/2426ae71e3.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <link href="https://fonts.googleapis.com/css2?family=Long+Cang&family=Milonga&family=Noto+Serif&family=Noto+Serif+SC&family=Shizuru&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    #contactimage{
        padding-top: 80px;
    }
    .contactlogo{
        display: block;
        margin: auto;
    }
    .sayhello{
        font-family: 'Milonga', serif;
        font-size: 25px;
        text-align: center;
        padding: 50px;
    }
    .contactcard{
        padding: 50px;
        padding-bottom: 80px;
    }

    .card-body{
        padding: 50px;
        text-align: center;
        font-size: 1.1rem;
    }

    p{
        font-family: 'Milonga', serif;
        text-align: center;
    }

    h5{
        font-family: 'Milonga', serif;
        text-align: center;
    }

    .icon{
        padding: 20px;
        font-size: 1.5rem;
    }

    .icon:hover{
    color:deeppink;
}
</style>
</head>
<body>
    <section id="contactimage">
    <img class="contactlogo" src="images/Logo.jpg" width="150" height="150" alt="Logo">
    </section>

    <p class="sayhello">Say hello to get in touch with me!</p>
      <div class="row">
      <div class="contactcard col-lg-6 col-md-6">
          <div class="card">
              <div class="card-body">
                  <h5>Phone</h5>
                  <i class="icon fa-solid fa-phone"></i>
                  <p>+1 9498888888</p>
              </div>
          </div>
      </div>
      
      <div class="contactcard col-lg-6 col-md-6">
          <div class="card">
              <div class="card-body">
                  <h5>Email</h5>
                  <i class="icon fa-solid fa-envelope"></i>
                  <p>qyhuang@ucsd.edu</p>
              </div>
          </div>
      </div>
      </div>

</body>
</html>
