<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/2426ae71e3.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Paintings</title>
  <link href="https://fonts.googleapis.com/css2?family=Long+Cang&family=Milonga&family=Noto+Serif&family=Noto+Serif+SC&family=Shizuru&display=swap" rel="stylesheet">
  <style>
    img {
        max-width: 100%;
        height: auto;
        }
    #websiteimage{
        padding-top: 10px;
    }
    .logo{
        display: block;
        margin: auto;
    }
    .titletext{
        font-family: 'Milonga', serif;
        font-size: 25px;
        text-align: center;
        padding-bottom: 30px;
    }
    #websitework{
        padding: 50px 50px 50px;
        font-family: 'Milonga', serif;
        text-align: center;
        background-color: rgba(239, 228, 212, 0.395);
    }
    .website1{
        padding-bottom: 40px;
    }
    .website2{
        padding-bottom: 40px;
    }
    .website3{
        padding-bottom: 40px;
    }
    .website4{
        padding-bottom: 40px;
    }
    .website5{
        padding-bottom: 80px;
    }
  </style>
</head>

<body>
    <section id="websiteimage">
        <img class="logo" src="images/Logo.jpg" width="150" height="150" alt="Logo">
        </section>
    
        <p class="titletext">My Paintings</p>
<section id="websitework">
    <img class="website1" src="images/p1.JPG" width="600px" height="auto" alt="Painting">
    <br>
    <img class="website2" src="images/p2.jpg" width="800px" height="auto" alt="Painting">
    <br>
    <img class="website3" src="images/p3.jpg" width="600px" height="auto" alt="Painting">
    <br>
    <img class="website4" src="images/p4.jpg" width="600px" height="auto" alt="Painting">
    <br>
    <img class="website5" src="images/p5.jpg" width="600px" height="auto" alt="Painting">

</section>

</body>

</html>